
# Servidor
BASE_URL=http://localhost:(puerto_elegido)   # Puerto de React (frontend)

# Base de datos
PORT=(puerto_elegido_bd)
DB_HOST=(ejem:localhost)
DB_USER=(ejem:root)
DB_PASSWORD=(ejem:clave_segura)
DB_NAME=(ejem:cafeteria_bonita)

# JWT
JWT_SECRET=(ejem:miclave123)

# Email (Nodemailer)
EMAIL_USER=(ejem:pablito@gmail.com)
EMAIL_PASS=(generar una contraseña de app en Google, ejem: aaaa bbbb cccc dddd)

# Twilio - Registrarse en Twilio y obtener las credenciales
TWILIO_ACCOUNT_SID= (ejem:Axxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
TWILIO_AUTH_TOKEN=(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
TWILIO_PHONE= (+1XXXXXXXXXX) # Trial Number

# Cloudinary (Imágenes de los Productos)
CLOUDINARY_CLOUD_NAME=xxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxx
